/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  width: 1052px;
  padding: 92px 24px 92px;
}

.header__menu {
  grid-column: 1/2;
  display: flex;
  align-items: center;
}

.links-list {
  display: flex;
  font-size: 18px;
  column-gap: 34px;
  margin-left: 26px;
  margin-top: 5px;
}

.links-list-item {
  list-style-type: circle;
}

.links-list-item_no-bullit {
  list-style-type: none;
}

.link {
  text-underline-offset: 4px;
}

.link_active {
  text-decoration: none;
}

.header__logo {
  grid-column: 2/3;
}

.header__logo-image {
  height: 105px;
  margin-left: 25px;
}

.address {
  display: flex;
  flex-direction: column;
  margin-left: 214px;
  margin-top: 6px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
}

.header__address {
  grid-column: 3/4;
}

.contacts {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cover {
  color: white;
  width: auto;
  padding: 165px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  text-transform: uppercase;
}

.overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  position: relative;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 135px;
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  text-align: left;
  letter-spacing: 0.3em;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text__center {
  text-align: center;
  margin-right: 60px;
}

.aligned-text__right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 0.84em;
  text-align: left;
  margin-left: 28px;
}

.bet-button {
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  border: 1px solid #fff;
  padding: 12px 32px;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
}

.lots {
  width: 1100px;
  padding: 179px 24px 146px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list-item {
  display: flex;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 27px;
  gap: 25px;
}

.card {
  position: relative;
  display: flex;
  width: 334px;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 563px;
}

.card__type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card__type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card__type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  position: relative;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
}

.card__text {
  position: relative;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  color: #000;
  text-decoration: underline;
  text-transform: lowercase;
  text-underline-offset: 5px;
}

.about {
  width: 1100px;
  margin: 0 24px;
  display: flex;
  padding-top: 35px;
}

.about__column {
  width: 334px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: #000;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin: 103px 0 97px 25px;
}

.about__text {
  width: 693px;
  margin-top: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  margin-left: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1100px;
  padding: 180px 50px 88px;
}

.footer__menu {
  grid-column: 2/3;
  font-size: 18px;
  display: flex;
  flex-direction: column;
}

.footer__address {
  padding-right: 96px;
  margin-left: 1px;
  margin-top: 1px;
}

.footer__link {
  text-underline-offset: 4px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__links-list {
  flex-direction: column;
  text-align: center;
  margin-top: 3px;
  margin-right: 24px;
}

.footer__socials {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__image {
  width: 48px;
}
